{
    "name": "remi/xpass",
    "type": "php-ext",
    "license": "BSD-3-Clause",
    "description": "Extended password extension",
    "keywords": ["password", "sha512", "yescrypt", "sm3crypt", "sm3yescrypt", "crypt", "libxcrypt"],
    "require": {
        "php": ">= 8.0.0"
    },
    "php-ext": {
        "extension-name": "xpass",
        "configure-options": [
            {
                "name": "enable-xpass",
                "description": "Enable xpass support"
            }, {
                "name": "with-xpass-dlopen",
                "description": "dlopen libcrypt library at runtime (workaround for MUSL)",
                "needs-value": true
            }
        ]
    }
}
